<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:background="@drawable/fondo"
        android:text="@string/ver"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/listaContratos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ListView
        android:id="@+id/listaContratos"
        android:layout_width="339dp"
        android:layout_height="343dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/marco"
        android:cacheColorHint="@color/primary_text"
        android:scrollbarSize="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"

        android:layout_marginEnd="32dp"


        android:background="#A4F5EDED"

        android:entries="@array/Propiedad"
        android:textAlignment="center"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>