<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:fontFamily="@font/habibi"
            android:text="@string/selecttype"
            android:textAlignment="center"
            android:textColor="@color/colorPrimahghgryDark2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/simple_layout"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <LinearLayout
                    android:id="@+id/lay_check"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/btnselecttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:fontFamily="@font/habibi"
            android:text="@string/aceptar"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnaddnewtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorBlack"
            android:fontFamily="@font/habibi"
            android:text="@string/Agregar"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>